# ずに～ない
ず:ズ + に:ニ + * + * + ない:ナイ
ず:ズ + に:ニ + * + * + ませ:マセ + ん:ン
ず:ズ + に:ニ + * + * + * + ない:ナイ
ず:ズ + に:ニ + * + * + * + ませ:マセ + ん:ン

# 無く無い
無く:ナク + 無い:ナイ
無く:ナク + * + 無い:ナイ

# 無い～無い
無い:ナイ + * + 無い:ナイ
無い:ナイ + * + * + 無い:ナイ
無い:ナイ + * + * + * + 無い:ナイ

# 無い～ません
無い:ナイ + * + * + ませ:マセ + ん:ン
無い:ナイ + * + * + * + ませ:マセ + ん:ン
無い:ナイ + * + * + * + * + ませ:マセ + ん:ン

# 無いと～無い
無い:ナイ + と:ト + * + * + 切れ:キレ + 無い:ナイ
無い:ナイ + と:ト + * + * + 出来:デキ + 無い:ナイ
無い:ナイ + と:ト + * + こと:コト + * + 出来:デキ + 無い:ナイ
無い:ナイ + と:ト + * + * + こと:コト + * + 出来:デキ + 無い:ナイ

# 無いと～ません
無い:ナイ + と:ト + * + * + 切れ:キレ + ませ:マセ + ん:ン
無い:ナイ + と:ト + * + * + 出来:デキ + ませ:マセ + ん:ン
無い:ナイ + と:ト + * + こと:コト + * + 出来:デキ + ませ:マセ + ん:ン
無い:ナイ + と:ト + * + * + こと:コト + * + 出来:デキ + ませ:マセ + ん:ン
