# RedPen.NET

./: .gitignore  AUTHORS.md  LICENSE-HEADER  NOTICE.md  README.md  RedPen.Net.sln
RedPen.Net.Core/: DefaultResources.Designer.cs  DefaultResources.resx  README.md  RedPen.Net.Core.csproj  RedPen.cs  RedPenException.cs  RedPenUtility.cs  ValidationDefinition.cs  ValidationMessage.Designer.cs  ValidationMessage.ja-JP.resx  ValidationMessage.resx
RedPen.Net.Core/Config/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationLoader.cs  DefaultSymbolLoader.cs  DefaultSymbols.cs  IMaxLengthConfigParameter.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs  ValidationLevel.cs  ValidationType.cs  ValidatorConfiguration.cs
RedPen.Net.Core/Errors/: ErrorMessageDefinition.cs  ErrorMessageManager.cs
RedPen.Net.Core/Globals/: DefaultValidationDefinition.cs
RedPen.Net.Core/Grammar/: GrammarRule.cs  GrammarRuleExtractor.cs
RedPen.Net.Core/Inflection/: InflectionResolver.cs
RedPen.Net.Core/Model/: Document.cs  DocumentBuilder.cs  LineOffset.cs  ListBlock.cs  ListElement.cs  Paragraph.cs  Section.cs  Sentence.cs  TokenElement.cs
RedPen.Net.Core/Parser/: BaseDocumentParser.cs  IDocumentParser.cs  LineOffset.cs  PlainTextParser.cs  PreprocessingReader.cs  PreprocessorRule.cs  SentenceExtractor.cs
RedPen.Net.Core/Parser/Common/: Line.cs
RedPen.Net.Core/Resources/DefaultResources/CapitalLetterExceptionList/: CapitalCaseExceptionList.en.txt
RedPen.Net.Core/Resources/DefaultResources/DoubleNegative/: DoubleNegativeExpression.en.txt  DoubleNegativeExpression.ja.txt
RedPen.Net.Core/Resources/DefaultResources/DoubledWord/: DoubledWordSkiplist.ja.txt
RedPen.Net.Core/Resources/DefaultResources/JapaneseSpellingVariation/: SpellingVariation.ja.txt
RedPen.Net.Core/Resources/DefaultResources/Katakana/: KatakanaSpellcheck.txt  (+1 more)
RedPen.Net.Core/Resources/SentenceValidator/: SentenceValidator.error-messages.ja-JP.txt  SentenceValidator.error-messages.txt
RedPen.Net.Core/Tokenizer/: IRedPenTokenizer.cs  KuromojiController.cs  KuromojiTokenizer.cs  NeologdJapaneseTokenizer.cs  RedPenTokenizerFactory.cs  TokenElement.cs  WhiteSpaceTokenizer.cs
RedPen.Net.Core/Utility/: CollectionExtensions.cs  DictionaryLoader.cs  EndOfSentenceDetector.cs  ExpressionRuleExtractor.cs  GenericToStringExtensions.cs  GrammarRuleExtractor.cs  HashSetLoader.cs  LevenshteinDistanceUtility.cs  ResourceFileLoader.cs  ResourceLoader.cs  RuleExtractor.cs  StringUtility.cs  StringUtils.cs  UnicodeUtility.cs
RedPen.Net.Core/Validator/: BaseValidatorTest.cs  DictionaryLoader.cs  ExpressionRule.cs  HashSetLoader.cs  JavaScriptLoader.cs  KeyValueDictionaryValidator.cs  ValidationError.cs  Validator.cs  ValidatorFactory.cs
RedPen.Net.Core/Validator/DocumentValidator/: FrequentSentenceStartValidator.cs  JapaneseExpressionVariationValidator.cs
RedPen.Net.Core/Validator/SectionValidator/: DuplicatedSectionValidator.cs
RedPen.Net.Core/Validator/Sentence/: CommaNumberValidator.cs
RedPen.Net.Core/Validator/SentenceValidator/: CommaNumberValidator.cs  SentenceLengthValidator.cs
RedPen.Net.Core/Validators/: DictionaryValidator.cs  ExpressionRule.cs  GrammarRule.cs  JavaScriptLoader.cs  KeyValueDictionaryValidator.cs  ValidationError.cs  Validator.cs  ValidatorFactory.cs
RedPen.Net.Core/Validators/DocumentValidator/: FrequentSentenceStartValidator.cs  InvalidParenthesisValidator.cs  JapaneseExpressionVariationConfiguration.cs  JapaneseExpressionVariationValidator.cs  JapaneseWordVariationValidator.cs  KatakanaSpellCheckValidator.cs  SuccessiveSentenceValidator.cs
RedPen.Net.Core/Validators/SectionValidator/: DuplicatedSectionValidator.cs
RedPen.Net.Core/Validators/SentenceValidator/: CommaCountValidator.cs  CommaNumberConfiguration.cs  CommaNumberValidator.cs  DoubleNegativeValidator.cs  DoubledConjunctiveParticleGaValidator.cs  DoubledJoshiValidator.cs  DoubledWordValidator.cs  HankakuKanaValidator.cs  InvalidExpressionConfiguration.cs  InvalidExpressionValidator.cs  InvalidParenthesisValidator.cs  InvalidSymbolValidator.cs  JapaneseAmbiguousNounConjunctionValidator.cs  JapaneseJoyoKanjiValidator.cs  JapaneseNumberExpressionValidator.cs  JapaneseStyleConfiguration.cs  JapaneseStyleValidator.cs  KatakanaEndHyphenValidator.cs  KatakanaSpellCheckValidator.cs  LongKanjiChainValidator.cs  OkuriganaValidator.cs  ParenthesizedSentenceValidator.cs  SentenceLengthConfiguration.cs  SentenceLengthValidator.cs  SpaceBetweenAlphabeticalWordValidator.cs  SpaceWithAlphabeticalExpressionValidator.cs  SuccessiveWordValidator.cs  SuggestExpressionConfiguration.cs  SuggestExpressionValidator.cs  SuggestGrammarRuleValidator.cs  SymbolWithSpaceValidator.cs  TaigendomeValidator.cs
VerifyBasicFunction/: Class1.cs  ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.ja-JP.resx  ErrorMessage.ja.resx  ErrorMessage.resx  FileResource.Designer.cs  FileResource.resx  NullableSampleModel.cs  PolymorphicJsonDeserializeSampleModel.cs  PolymorphicJsonDeserializeValidatorConfigurationSampleModel.cs  RecordSampleModel.cs  ResourceSampleModel.cs  VerifyBasicFunction.csproj
VerifyBasicFunction/Properties/: Resources.Designer.cs  Resources.ja-JP.Designer.cs
VerifyBasicFunction/Resources/ParentDirectory/: SampleText.ja.txt
docs/: 丁寧語変換用例.csv  (+3 more)
redpen/redpen-core/: Nlog.conf  RedPen.cs  RedPenException.cs  redpen-core.csproj
redpen/redpen-core/config/: Configuration.cs  ConfigurationBuilder.cs  DefaultSymbols.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs  ValidatorConfiguration.cs
redpen/redpen-core/model/: Document.cs  DocumentBuilder.cs  ListBlock.cs  ListElement.cs  Paragraph.cs  Section.cs  Sentence.cs
redpen/redpen-core/parser/: BaseDocumentParser.cs  IDocumentParser.cs  LineOffset.cs  PlainTextParser.cs  PreprocessingReader.cs  PreprocessorRule.cs  SentenceExtractor.cs
redpen/redpen-core/tokenizer/: IRedPenTokenizer.cs  NeologdJapaneseTokenizer.cs  TokenElement.cs  WhiteSpaceTokenizer.cs
redpen/redpen-core/util/: EndOfSentenceDetector.cs  StringUtils.cs
redpen/redpen-core/validator/: Validator.cs  ValidatorFactory.cs
(+254 files in other folders)
